<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Tag Location-->
        <scene sceneID="dvp-A7-RRY">
            <objects>
                <tableViewController id="nnH-xi-w6z" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="KR9-vO-Y8k">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Description" id="nXt-3i-fgR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="88" id="0dJ-57-Xx7">
                                        <rect key="frame" x="0.0" y="119" width="320" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0dJ-57-Xx7" id="2al-p1-p7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="(Description goes here)" translatesAutoresizingMaskIntoConstraints="NO" id="e94-RC-ogq">
                                                    <rect key="frame" x="14" y="8.5" width="290" height="75"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="nnH-xi-w6z" id="xzk-Ka-hG2"/>
                                                    </connections>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="so8-C4-YJ1" detailTextLabel="HGx-K2-PRf" style="IBUITableViewCellStyleValue1" id="PpA-Ug-jT9">
                                        <rect key="frame" x="0.0" y="207" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PpA-Ug-jT9" id="gXE-c0-JnX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="so8-C4-YJ1">
                                                    <rect key="frame" x="15" y="11" width="71" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="HGx-K2-PRf">
                                                    <rect key="frame" x="241" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="VUF-tB-c42" kind="show" identifier="PickCategory" id="FcI-Ag-29p"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="AET-Om-Sx9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="269" id="p2X-wX-Uwh">
                                        <rect key="frame" x="0.0" y="271" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p2X-wX-Uwh" id="heH-KB-wfP">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-td-s5Z">
                                                    <rect key="frame" x="8" y="11" width="54.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qx9-Fw-Tzf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MP6-p5-BU6">
                                                    <rect key="frame" x="510" y="11" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="nJU-Xx-awr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Add Photo">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addPhoto:" destination="nnH-xi-w6z" eventType="touchUpInside" id="bOa-dL-Nig"/>
                                                    </connections>
                                                </button>
                                                <scrollView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U1A-il-ae9">
                                                    <rect key="frame" x="8" y="40" width="584" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="Ral-B6-fzZ"/>
                                                        <constraint firstAttribute="height" constant="180" id="j2j-a8-qfK"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Ral-B6-fzZ"/>
                                                        </mask>
                                                    </variation>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U1A-il-ae9" firstAttribute="top" secondItem="Fi1-td-s5Z" secondAttribute="bottom" constant="8" id="AXi-9O-f1W"/>
                                                <constraint firstItem="Fi1-td-s5Z" firstAttribute="top" secondItem="heH-KB-wfP" secondAttribute="topMargin" constant="3" id="B5d-c5-E0M"/>
                                                <constraint firstItem="Fi1-td-s5Z" firstAttribute="leading" secondItem="heH-KB-wfP" secondAttribute="leadingMargin" id="RjE-bP-8h9"/>
                                                <constraint firstItem="MP6-p5-BU6" firstAttribute="top" secondItem="heH-KB-wfP" secondAttribute="topMargin" constant="3" id="d65-9d-p7Z"/>
                                                <constraint firstItem="Fi1-td-s5Z" firstAttribute="top" secondItem="heH-KB-wfP" secondAttribute="topMargin" constant="3" id="dnT-b7-YFg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MP6-p5-BU6" secondAttribute="trailing" id="jUz-2h-zPY"/>
                                                <constraint firstItem="U1A-il-ae9" firstAttribute="trailing" secondItem="heH-KB-wfP" secondAttribute="trailingMargin" id="tJD-WI-y8T"/>
                                                <constraint firstItem="U1A-il-ae9" firstAttribute="leading" secondItem="heH-KB-wfP" secondAttribute="leadingMargin" id="xGN-lu-nGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Tcy-gY-RB4" detailTextLabel="QK3-MJ-7Tp" rowHeight="44" style="IBUITableViewCellStyleValue1" id="sDD-NJ-KIq">
                                        <rect key="frame" x="0.0" y="335" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sDD-NJ-KIq" id="xdk-5S-dqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Latitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tcy-gY-RB4">
                                                    <rect key="frame" x="15" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QK3-MJ-7Tp">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="R5s-Fb-vnr" detailTextLabel="8PF-32-Fn9" style="IBUITableViewCellStyleValue1" id="ymy-V4-1nF">
                                        <rect key="frame" x="0.0" y="379" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymy-V4-1nF" id="F4P-7v-M58">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Longitude" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="R5s-Fb-vnr">
                                                    <rect key="frame" x="15" y="11" width="77" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8PF-32-Fn9">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="GLV-qj-R8h">
                                        <rect key="frame" x="0.0" y="423" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLV-qj-R8h" id="G9y-pM-TNn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="right" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPK-ed-xeP">
                                                    <rect key="frame" x="442" y="8" width="150" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="BuZ-5U-A2u"/>
                                                        <constraint firstAttribute="width" constant="150" id="JRB-Pu-xSs"/>
                                                        <constraint firstAttribute="width" constant="150" id="ZFt-SB-ih7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="BuZ-5U-A2u"/>
                                                            <exclude reference="ZFt-SB-ih7"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEd-v0-oL5">
                                                    <rect key="frame" x="8" y="7" width="63.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jEd-v0-oL5" firstAttribute="top" secondItem="G9y-pM-TNn" secondAttribute="topMargin" id="1hF-si-dxy"/>
                                                <constraint firstItem="qPK-ed-xeP" firstAttribute="leading" secondItem="G9y-pM-TNn" secondAttribute="centerXWithinMargins" multiplier="2/3" id="3HI-hL-iei"/>
                                                <constraint firstItem="jEd-v0-oL5" firstAttribute="leading" secondItem="G9y-pM-TNn" secondAttribute="leadingMargin" id="EnT-Wb-Fge"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qPK-ed-xeP" secondAttribute="bottom" constant="4" id="For-HO-jwX"/>
                                                <constraint firstItem="qPK-ed-xeP" firstAttribute="leading" secondItem="G9y-pM-TNn" secondAttribute="centerXWithinMargins" id="UAe-jG-U7f"/>
                                                <constraint firstItem="qPK-ed-xeP" firstAttribute="top" secondItem="G9y-pM-TNn" secondAttribute="topMargin" id="aJq-rK-cdp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qPK-ed-xeP" secondAttribute="trailing" id="aXT-vU-Dzu"/>
                                                <constraint firstItem="qPK-ed-xeP" firstAttribute="leading" secondItem="G9y-pM-TNn" secondAttribute="trailingMargin" multiplier="1/2" id="bIC-k0-A3R"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="3HI-hL-iei"/>
                                                    <exclude reference="For-HO-jwX"/>
                                                    <exclude reference="UAe-jG-U7f"/>
                                                    <exclude reference="bIC-k0-A3R"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="0Tm-tm-P9u" detailTextLabel="liD-ta-K3n" style="IBUITableViewCellStyleValue1" id="zua-TM-oPB">
                                        <rect key="frame" x="0.0" y="467" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zua-TM-oPB" id="d2Z-Zv-6FS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Tm-tm-P9u">
                                                    <rect key="frame" x="15" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="liD-ta-K3n">
                                                    <rect key="frame" x="261" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nnH-xi-w6z" id="O69-qd-cuu"/>
                            <outlet property="delegate" destination="nnH-xi-w6z" id="Pe6-I9-E9B"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag Location" id="tO0-p4-Zwu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wuh-am-Phl">
                            <connections>
                                <action selector="cancel:" destination="nnH-xi-w6z" id="g53-qk-Yng"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="PbO-jM-phM">
                            <connections>
                                <action selector="done:" destination="nnH-xi-w6z" id="MlD-BG-OO3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="addressLabel" destination="qPK-ed-xeP" id="Tcb-sm-3DL"/>
                        <outlet property="categoryLabel" destination="HGx-K2-PRf" id="Mrf-Lg-Zpl"/>
                        <outlet property="dateLabel" destination="liD-ta-K3n" id="aJ3-P3-H8C"/>
                        <outlet property="descriptionTextView" destination="e94-RC-ogq" id="Kqc-H1-zMn"/>
                        <outlet property="latitudeLabel" destination="QK3-MJ-7Tp" id="j8G-I2-MNa"/>
                        <outlet property="longitudeLabel" destination="8PF-32-Fn9" id="WcA-On-nBD"/>
                        <outlet property="scrollView" destination="U1A-il-ae9" id="z7y-b5-lGA"/>
                        <segue destination="yuR-JS-bVX" kind="presentation" identifier="showImage" id="ham-6b-3A4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2j-fp-OOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954" y="1029"/>
        </scene>
        <!--Single Post Map View Controller-->
        <scene sceneID="Swh-jE-4Fs">
            <objects>
                <viewController id="iZ7-x2-wfm" customClass="SinglePostMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kcQ-ON-Oz7"/>
                        <viewControllerLayoutGuide type="bottom" id="E2M-7r-0yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jrk-Tl-BHf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-ii-y5d">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E2M-7r-0yn" firstAttribute="top" secondItem="QN0-ii-y5d" secondAttribute="bottom" id="T81-qb-Q6l"/>
                            <constraint firstItem="QN0-ii-y5d" firstAttribute="leading" secondItem="jrk-Tl-BHf" secondAttribute="leadingMargin" constant="-16" id="caP-bN-T3W"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QN0-ii-y5d" secondAttribute="trailing" constant="-16" id="d7e-2J-gvz"/>
                            <constraint firstItem="QN0-ii-y5d" firstAttribute="top" secondItem="kcQ-ON-Oz7" secondAttribute="bottom" id="nvl-ss-BW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fK4-Eh-gu6">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="JTN-KE-INd">
                            <connections>
                                <action selector="goBack:" destination="iZ7-x2-wfm" id="tUp-U8-LvN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QN0-ii-y5d" id="ceY-Ll-sZI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L6E-fg-Xf1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="2001"/>
        </scene>
        <!--Category Picker View Controller-->
        <scene sceneID="Zpp-0m-v7O">
            <objects>
                <tableViewController id="VUF-tB-c42" customClass="CategoryPickerViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GLQ-2c-API">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="xzU-yb-fKG" style="IBUITableViewCellStyleDefault" id="nYY-mu-3rX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nYY-mu-3rX" id="9ip-XG-5FD">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzU-yb-fKG">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vtf-gt-Of3" kind="unwind" identifier="PickedCategory" unwindAction="categoryPickerDidPickCategory:" id="bWY-Nc-VPH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VUF-tB-c42" id="cLM-9a-U8a"/>
                            <outlet property="delegate" destination="VUF-tB-c42" id="QOS-QS-b6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rjL-Jq-Pee"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TfE-II-qOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="vtf-gt-Of3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3872" y="1029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController id="8YX-ce-x5E" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HHe-xG-Tle" kind="relationship" relationship="viewControllers" id="t1O-di-Ys9"/>
                        <segue destination="dOA-Uj-gis" kind="relationship" relationship="viewControllers" id="neu-2Z-LvX"/>
                        <segue destination="dOA-Uj-gis" kind="relationship" relationship="viewControllers" id="3Ev-a9-emj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.5" y="536.61971830985908"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OFk-3m-s68">
            <objects>
                <viewController id="g4t-Xn-GjX" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RNF-Ub-l6l"/>
                        <viewControllerLayoutGuide type="bottom" id="Gy4-lM-tOa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5uQ-g9-jNU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-Pi-aOG">
                                <rect key="frame" x="16" y="73" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ge2-4Z-kck"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Yx-II-0dp">
                                <rect key="frame" x="16" y="111" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmR-si-6A3"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMJ-ap-TNb">
                                <rect key="frame" x="277" y="145" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xbm-pF-qlH"/>
                                    <constraint firstAttribute="width" constant="46" id="ajw-tM-gWQ"/>
                                </constraints>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="g4t-Xn-GjX" eventType="touchUpInside" id="qSQ-b7-bay"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujy-vt-zVV">
                                <rect key="frame" x="16" y="187" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2wo-R5-jxv"/>
                                    <constraint firstAttribute="width" constant="183" id="axs-OU-9CY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbq-4d-rDm">
                                <rect key="frame" x="528" y="183" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5y9-cv-KKN"/>
                                    <constraint firstAttribute="width" constant="56" id="vMt-2u-V0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Uf3-ve-byj" kind="show" identifier="showSignUp" id="7SC-2O-8NL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zbq-4d-rDm" firstAttribute="top" secondItem="YMJ-ap-TNb" secondAttribute="bottom" constant="8" id="1St-Xo-LNe"/>
                            <constraint firstItem="Ujy-vt-zVV" firstAttribute="top" secondItem="YMJ-ap-TNb" secondAttribute="bottom" constant="12" id="5Oj-Qd-ClO"/>
                            <constraint firstItem="JWv-Pi-aOG" firstAttribute="leading" secondItem="5uQ-g9-jNU" secondAttribute="leadingMargin" id="93M-Bo-gph"/>
                            <constraint firstItem="zbq-4d-rDm" firstAttribute="trailing" secondItem="5uQ-g9-jNU" secondAttribute="trailingMargin" id="DF3-c9-FnK"/>
                            <constraint firstItem="JWv-Pi-aOG" firstAttribute="trailing" secondItem="5uQ-g9-jNU" secondAttribute="trailingMargin" id="Gdw-DJ-sSg"/>
                            <constraint firstItem="3Yx-II-0dp" firstAttribute="leading" secondItem="5uQ-g9-jNU" secondAttribute="leadingMargin" id="H7f-Ge-pPR"/>
                            <constraint firstItem="Ujy-vt-zVV" firstAttribute="leading" secondItem="5uQ-g9-jNU" secondAttribute="leadingMargin" id="PFF-Cj-NSl"/>
                            <constraint firstItem="3Yx-II-0dp" firstAttribute="trailing" secondItem="5uQ-g9-jNU" secondAttribute="trailingMargin" id="TIB-YU-Qsi"/>
                            <constraint firstItem="JWv-Pi-aOG" firstAttribute="top" secondItem="RNF-Ub-l6l" secondAttribute="bottom" constant="9" id="bUn-UK-rAn"/>
                            <constraint firstItem="YMJ-ap-TNb" firstAttribute="top" secondItem="3Yx-II-0dp" secondAttribute="bottom" constant="4" id="fuV-tl-m8X"/>
                            <constraint firstItem="3Yx-II-0dp" firstAttribute="top" secondItem="JWv-Pi-aOG" secondAttribute="bottom" constant="8" id="kgN-P5-8LZ"/>
                            <constraint firstAttribute="centerX" secondItem="YMJ-ap-TNb" secondAttribute="centerX" id="meb-Tt-6yt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2qN-3C-W4t"/>
                    <connections>
                        <outlet property="passwordField" destination="3Yx-II-0dp" id="1sX-uA-dBu"/>
                        <outlet property="usernameField" destination="JWv-Pi-aOG" id="7dG-hN-iTa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMj-3C-Bzr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3625" y="107"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="6B8-cn-bNQ">
            <objects>
                <viewController id="Uf3-ve-byj" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6b4-I2-Xeg"/>
                        <viewControllerLayoutGuide type="bottom" id="j1C-qa-mvb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BQh-cE-6cw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-rm-ESV">
                                <rect key="frame" x="16" y="72" width="568" height="30"/>
                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chp-QE-E6m">
                                <rect key="frame" x="16" y="110" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HML-Ax-Fof"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kKp-ke-UPW">
                                <rect key="frame" x="16" y="148" width="568" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="di7-2B-Irn"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gGE-Dn-b7g">
                                <rect key="frame" x="16" y="186" width="74" height="30"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addOrChangePhoto:" destination="Uf3-ve-byj" eventType="touchUpInside" id="WzE-BD-Fuc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EQ2-wL-QFu">
                                <rect key="frame" x="162" y="224" width="276" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EQ2-wL-QFu" secondAttribute="height" multiplier="1:1" id="cQd-WJ-ocN"/>
                                    <constraint firstAttribute="height" id="eud-FE-KwP"/>
                                    <constraint firstAttribute="height" constant="200" id="v7E-lb-h0x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="cQd-WJ-ocN"/>
                                        <exclude reference="v7E-lb-h0x"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8SA-iN-WbE">
                                <rect key="frame" x="273" y="232" width="55" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0UO-cE-Hzb"/>
                                    <constraint firstAttribute="width" constant="55" id="fzP-1x-cJM"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="Uf3-ve-byj" eventType="touchUpInside" id="jOw-HU-Npf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="chp-QE-E6m" firstAttribute="trailing" secondItem="BQh-cE-6cw" secondAttribute="trailingMargin" id="115-gn-3do"/>
                            <constraint firstAttribute="centerX" secondItem="EQ2-wL-QFu" secondAttribute="centerX" id="3aL-Ro-eTM"/>
                            <constraint firstItem="Xhe-rm-ESV" firstAttribute="trailing" secondItem="BQh-cE-6cw" secondAttribute="trailingMargin" id="4GD-Bc-LC6"/>
                            <constraint firstItem="Xhe-rm-ESV" firstAttribute="top" secondItem="6b4-I2-Xeg" secondAttribute="bottom" constant="8" id="63b-FB-Uih"/>
                            <constraint firstItem="EQ2-wL-QFu" firstAttribute="top" secondItem="gGE-Dn-b7g" secondAttribute="bottom" constant="8" id="JPW-zX-p5W"/>
                            <constraint firstItem="8SA-iN-WbE" firstAttribute="top" secondItem="EQ2-wL-QFu" secondAttribute="bottom" constant="8" id="Mgv-SN-isC"/>
                            <constraint firstItem="kKp-ke-UPW" firstAttribute="leading" secondItem="gGE-Dn-b7g" secondAttribute="leading" id="QPv-fX-NvB"/>
                            <constraint firstItem="EQ2-wL-QFu" firstAttribute="trailing" secondItem="BQh-cE-6cw" secondAttribute="centerXWithinMargins" id="RoJ-xE-zaG"/>
                            <constraint firstItem="gGE-Dn-b7g" firstAttribute="top" secondItem="kKp-ke-UPW" secondAttribute="bottom" constant="8" id="TsZ-Em-KeO"/>
                            <constraint firstItem="EQ2-wL-QFu" firstAttribute="trailing" secondItem="BQh-cE-6cw" secondAttribute="trailingMargin" multiplier="3/4" id="V5P-jI-uUS"/>
                            <constraint firstItem="kKp-ke-UPW" firstAttribute="top" secondItem="chp-QE-E6m" secondAttribute="bottom" constant="8" id="VZy-b0-w9k"/>
                            <constraint firstItem="Xhe-rm-ESV" firstAttribute="leading" secondItem="BQh-cE-6cw" secondAttribute="leadingMargin" id="eZT-2V-Nsg"/>
                            <constraint firstItem="EQ2-wL-QFu" firstAttribute="trailing" secondItem="BQh-cE-6cw" secondAttribute="centerXWithinMargins" multiplier="1.5" id="etM-Jl-GwK"/>
                            <constraint firstItem="kKp-ke-UPW" firstAttribute="trailing" secondItem="BQh-cE-6cw" secondAttribute="trailingMargin" id="gC8-Vp-isx"/>
                            <constraint firstItem="chp-QE-E6m" firstAttribute="top" secondItem="Xhe-rm-ESV" secondAttribute="bottom" constant="8" id="gWt-cs-TmZ"/>
                            <constraint firstItem="8SA-iN-WbE" firstAttribute="top" secondItem="kKp-ke-UPW" secondAttribute="bottom" constant="8" id="hZ0-GG-NXW"/>
                            <constraint firstItem="chp-QE-E6m" firstAttribute="leading" secondItem="BQh-cE-6cw" secondAttribute="leadingMargin" id="hex-Sm-VJf"/>
                            <constraint firstItem="kKp-ke-UPW" firstAttribute="leading" secondItem="BQh-cE-6cw" secondAttribute="leadingMargin" id="nyT-18-XLT"/>
                            <constraint firstAttribute="centerX" secondItem="8SA-iN-WbE" secondAttribute="centerX" id="oAe-ZJ-aHI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RoJ-xE-zaG"/>
                                <exclude reference="etM-Jl-GwK"/>
                                <exclude reference="hZ0-GG-NXW"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="paC-aO-e4R"/>
                    <connections>
                        <outlet property="addButton" destination="gGE-Dn-b7g" id="J3C-31-uuf"/>
                        <outlet property="emailField" destination="kKp-ke-UPW" id="d9x-jl-ByN"/>
                        <outlet property="imageView" destination="EQ2-wL-QFu" id="JKm-vb-R4v"/>
                        <outlet property="passwordField" destination="chp-QE-E6m" id="KMD-me-jU5"/>
                        <outlet property="usernameField" destination="Xhe-rm-ESV" id="cX3-QT-56T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TZ-bY-FYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4349" y="107"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="OaD-fm-NSe">
            <objects>
                <viewController id="qIF-TG-56l" customClass="PracticeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I5f-eN-x0v"/>
                        <viewControllerLayoutGuide type="bottom" id="pIf-Fq-Mym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5hi-rW-c0R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAq-To-m5A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5667" y="-377"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hi0-Mq-w9c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ob-hA-Fxj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gA9-7I-WDR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RHC-ID-aGM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nnH-xi-w6z" kind="relationship" relationship="rootViewController" id="TS0-fq-cH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQJ-K3-GFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="1021"/>
        </scene>
        <!--Map-->
        <scene sceneID="4gM-y3-fM1">
            <objects>
                <viewController id="HHe-xG-Tle" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFH-DH-jSx"/>
                        <viewControllerLayoutGuide type="bottom" id="Ylc-V6-4bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9J-qY-pRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MaU-mG-9hb">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <connections>
                                    <outlet property="delegate" destination="HHe-xG-Tle" id="2XE-B4-3Gh"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWW-7f-537">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ab6-2n-ejx"/>
                                </constraints>
                                <items>
                                    <navigationItem id="GyO-xj-0i7">
                                        <barButtonItem key="leftBarButtonItem" title="User" id="cN5-aA-Aq3">
                                            <connections>
                                                <action selector="showUser" destination="HHe-xG-Tle" id="15n-gH-gAi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="HHe-xG-Tle" id="jsI-sY-IWe"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OWW-7f-537" firstAttribute="top" secondItem="WFH-DH-jSx" secondAttribute="bottom" id="CfL-OA-Orb"/>
                            <constraint firstItem="MaU-mG-9hb" firstAttribute="leading" secondItem="r9J-qY-pRz" secondAttribute="leading" id="O6v-Fw-IkV"/>
                            <constraint firstAttribute="trailing" secondItem="MaU-mG-9hb" secondAttribute="trailing" id="Peh-H7-EZy"/>
                            <constraint firstItem="MaU-mG-9hb" firstAttribute="top" secondItem="r9J-qY-pRz" secondAttribute="top" id="UJH-Oo-m8H"/>
                            <constraint firstItem="Ylc-V6-4bb" firstAttribute="top" secondItem="MaU-mG-9hb" secondAttribute="bottom" id="bTn-zt-dIo"/>
                            <constraint firstAttribute="trailing" secondItem="OWW-7f-537" secondAttribute="trailing" id="jKw-ex-wjo"/>
                            <constraint firstItem="OWW-7f-537" firstAttribute="leading" secondItem="r9J-qY-pRz" secondAttribute="leading" id="nk2-G0-Bc3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1Ad-St-iZN"/>
                    <connections>
                        <outlet property="mapView" destination="MaU-mG-9hb" id="fUy-gb-kwy"/>
                        <outlet property="navigationBar" destination="OWW-7f-537" id="m34-H0-Slt"/>
                        <segue destination="dOA-Uj-gis" kind="presentation" identifier="showPostDetail" id="UZF-fB-giq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myi-k6-ymx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951" y="1021"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="9c7-em-QZr">
            <objects>
                <viewController id="yuR-JS-bVX" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I1I-2p-eR0"/>
                        <viewControllerLayoutGuide type="bottom" id="4LG-JB-S4L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="omd-SJ-h3B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5kb-Uu-Cfh">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="2qh-kr-oKY" appends="YES" id="rlE-Se-p1e"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4LG-JB-S4L" firstAttribute="top" secondItem="5kb-Uu-Cfh" secondAttribute="bottom" id="3hJ-jP-uWq"/>
                            <constraint firstItem="5kb-Uu-Cfh" firstAttribute="leading" secondItem="omd-SJ-h3B" secondAttribute="leadingMargin" constant="-16" id="IhZ-h9-DEx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5kb-Uu-Cfh" secondAttribute="trailing" constant="-16" id="g6h-vp-vlP"/>
                            <constraint firstItem="5kb-Uu-Cfh" firstAttribute="top" secondItem="I1I-2p-eR0" secondAttribute="bottom" id="hiy-k1-f7y"/>
                            <constraint firstItem="5kb-Uu-Cfh" firstAttribute="top" secondItem="omd-SJ-h3B" secondAttribute="topMargin" id="xMi-Ic-7lM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hiy-k1-f7y"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="5kb-Uu-Cfh" id="5nB-jX-bju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ur-nL-HRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="2qh-kr-oKY">
                    <connections>
                        <action selector="tapOnImage:" destination="yuR-JS-bVX" id="vM4-UA-7yX"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3604" y="-972"/>
        </scene>
        <!--Locations View Controller-->
        <scene sceneID="ryS-OU-d6D">
            <objects>
                <tableViewController id="iCE-Cu-ho8" customClass="LocationsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="484" sectionHeaderHeight="22" sectionFooterHeight="22" id="qWz-FZ-qiQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="484" id="h2a-xH-0Uf">
                                <rect key="frame" x="0.0" y="86" width="320" height="57"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h2a-xH-0Uf" id="6cj-Jw-kWM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="ChH-Wn-rNS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="7co-zk-H1B">
                            <connections>
                                <action selector="goBackOrNewPost:" destination="iCE-Cu-ho8" id="bJG-b5-GAm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Log Out" id="Ps4-ZR-uKH">
                            <connections>
                                <action selector="logout:" destination="iCE-Cu-ho8" id="Dsn-g2-I2R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <segue destination="UeB-Vg-aJO" kind="presentation" identifier="showLogin" id="nRI-TY-iae"/>
                        <segue destination="yuR-JS-bVX" kind="presentation" identifier="showPortrait" id="78F-xX-ggQ"/>
                        <segue destination="dOA-Uj-gis" kind="presentation" identifier="showSenderPosts" id="HQi-vA-pf8"/>
                        <segue destination="5ob-hA-Fxj" kind="presentation" identifier="newPost" id="eIr-Qs-QrM"/>
                        <segue destination="RPD-AW-snf" kind="presentation" identifier="showMap" id="dkS-Jv-sz7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPN-yI-l0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="101"/>
        </scene>
        <!--Posts Nearby-->
        <scene sceneID="fqk-WN-Y4G">
            <objects>
                <navigationController definesPresentationContext="YES" id="dOA-Uj-gis" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts Nearby" id="G83-v7-tOg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OSS-fk-oid">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iCE-Cu-ho8" kind="relationship" relationship="rootViewController" id="B15-AS-Ykj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtR-yu-A2U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2gJ-TM-ggp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UeB-Vg-aJO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pAg-Yv-8Kz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g4t-Xn-GjX" kind="relationship" relationship="rootViewController" id="gSP-Ec-Tas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3NZ-Op-xbI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2813" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wur-KJ-HUl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPD-AW-snf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2cv-Bz-u97">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iZ7-x2-wfm" kind="relationship" relationship="rootViewController" id="hIK-eZ-K4s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IDo-Cx-PGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="1991"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HQi-vA-pf8"/>
        <segue reference="78F-xX-ggQ"/>
    </inferredMetricsTieBreakers>
</document>
